<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Online Grocery API</title>
    <style>
        /* Reset body margin and padding */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;  /* Hide scrollbars */
        }

        /* Container for the full-screen image */
        .container {
            position: fixed;  /* Fix the container to cover the entire screen */
            top: 0;
            left: 0;
            width: 99%;
            height: 100%;
            background-image: url('/static/og-image.jpg');  /* Set the image as background */
            background-size: cover;  /* Make sure the image covers the entire screen */
            background-position: center;  /* Center the image */
        }

        /* Style for the button */
        .api-button {
            position: absolute;
            bottom: 90px; /* Position at the bottom of the screen */
            left: 25%;
            transform: translateX(-50%);
            padding: 15px 30px;
            font-size: 30px;
            background-color: #2516f5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline from link */
        }

        .api-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container"></div> <!-- Only the image will be shown -->

    <!-- Button to navigate to FastAPI docs -->
    <a href="http://localhost:8000/docs" class="api-button" target="_blank">See All APIs</a>

</body>
</html>
